""" TRABALHANDO COM DATAS """
## Transformando a coluna de data em tipo inteiro
# df["Data"] = df["Data"].astype("int64")

## Verificando o tipo de dado de cada coluna
# print(df.dtypes)

## Transformando coluna de data em data
# df["Data"] = pd.to_datetime(df["Data"]) # passando para datetime64
# print(df.dtypes)

## Agrupamento por ano
# df.groupby(df["Data"].dt.year)["Receita"].sum() # dt = datetime... vai na data e extrai apenas o ano, passa a receita e a soma

## Criando uma nova coluna com o ano
# df.["Ano_Venda"] = df["Data"].dt.year
# print(df.sample)

## Extraindo o mês e o dia
# df["mes_venda"], df["dia_venda"] = (df["Data"].dtmonth, df["Data"].dt.day)

## Retornando a data mais antiga
# df["Data"].min()

## Calculando a diferença de dias
#df["diferenca_dias"] = df["Data"] - df["Data"].min()
#print(df.sample())

## Criando coluna de trimestr
# df["trimestre_venda"] = df["Data"].dt.quarter
# print(df.sample())

## Filtrando as vendas de 2019 do mês de março
# vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]
# print(vendas_marco_19)

